<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SteeringWheel</AssemblyName>
    <Description>Remove steering interpolation for direct input from a physical steering wheel.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <EasyDeliveryPath>C:\Program Files (x86)\Steam\steamapps\common\Easy Delivery Co</EasyDeliveryPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
	<HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)bin\Debug\net472\SteeringWheel.dll&quot; &quot;$(EasyDeliveryPath)\BepInEx\plugins&quot;" />
  </Target>
</Project>
